# feature-selection

./: .gitignore  README.md
draft/: abstract.tex  appa.aux  appa.tex  appb.aux  appb.tex  biblio.aux  chap1.aux  chap1.tex.bak  chap2.aux  chap2.tex  chap3.aux  chap3.tex  chap4.aux  chap4.tex  chap5.aux  chap5.tex  contents.aux  cover.aux  cover.tex  main.bbl  main.bib.bak  main.blg  main.tex  main.tex.bak  main.toc  mitthesis.cls  propcover.blg
feature-selection-thesis/: pom.xml
feature-selection-thesis/data/: ad_transform.data  ad_transform_2.data
feature-selection-thesis/src/main/java/: Config.java  FeatureMatrices.java  FeatureScore.java  FeatureSelector.java  ScoreIndex.java
feature-selection-thesis/src/main/java/classifier/: MultinomialLogReg.java  SVMClassifier.java
feature-selection-thesis/src/main/java/helper/: Config.java  FSUtil.java
feature-selection-thesis/src/main/java/io/: AdsInputReader.java  FSInputReader.java  FeatureMatrices.java  FeatureScore.java  ResponseMatrixValue.java  StorageFactory.java  XYMatrix.java  YoutubeInputReader.java
feature-selection-thesis/src/main/java/preprocess/: TransformInput.java
