\relax 
\bibdata{main}
\bibcite{Aggarwal:2011}{1}
\bibcite{Beyer:2012}{2}
\bibcite{Caruana:2008}{3}
\bibcite{Chandrashekar:2014}{4}
\bibcite{Doak:1992}{5}
\bibcite{Gamberger:1997}{6}
\bibcite{Guyon:2003}{7}
\bibcite{Hall:2000}{8}
\bibcite{Jagadish:2014}{9}
\bibcite{Kira:1992}{10}
\bibcite{Kononenko:1994}{11}
\bibcite{Lichman:2013}{12}
\bibcite{Liu:2004}{13}
\bibcite{Liu:2005}{14}
\bibcite{Narendra:1977}{15}
\bibcite{Robnik-Sikonja:1997}{16}
\bibcite{Singh:2009}{17}
\bibcite{Xu:1988}{18}
\bibcite{Yang:1998}{19}
\bibcite{Zhang:2016}{20}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{20}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{0}
}
