\relax 
\citation{Jagadish:2014}
\citation{Beyer:2012}
\citation{Gamberger:1997}
\citation{Hall:2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Motivation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Liu:2005}
\citation{Guyon:2003}
\citation{Aggarwal:2011}
\citation{Guyon:2003}
\citation{Zhang:2016}
\citation{Caruana:2008}
\citation{Singh:2009}
\citation{Liu:2005}
\citation{Lichman:2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Objectives}{9}}
\newlabel{ch1:obj}{{1.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Overview}{10}}
\newlabel{ch1:out}{{1.2}{10}}
\@setckpt{chap1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{0}
}
