\relax 
\citation{Liu:2005}
\citation{Singh:2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Feature Selection for Classification}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Chandrashekar:2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Feature Selection Categories}{12}}
\newlabel{ch2:catg}{{2.1}{12}}
\citation{Liu:2005}
\citation{Liu:2005}
\citation{Doak:1992}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Key Steps of Feature Selection}{13}}
\newlabel{ch2:step}{{2.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Four steps of feature selection (Source: \cite  {Liu:2005})}}{14}}
\newlabel{fig:img1}{{2-1}{14}}
\citation{Liu:2005}
\citation{Liu:2005}
\citation{Liu:2005}
\citation{Narendra:1977}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existing Algorithms}{16}}
\newlabel{ch2:alg}{{2.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Filter Methods}{16}}
\newlabel{ch2:alg:fil}{{2.3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Categorization of feature selection algorithms (Source: \cite  {Liu:2005})}}{17}}
\newlabel{fig:img2}{{2-2}{17}}
\citation{Xu:1988}
\citation{Kira:1992}
\citation{Kononenko:1994}
\citation{Robnik-Sikonja:1997}
\citation{Liu:2004}
\citation{Liu:2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Relief with selective sampling algorithm}}{19}}
\newlabel{fig:img5}{{2-3}{19}}
\citation{Chandrashekar:2014}
\citation{Yang:1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Wrapper Methods}{20}}
\newlabel{ch2:alg:wra}{{2.3.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Embedded Methods}{20}}
\newlabel{ch2:alg:emb}{{2.3.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Parallel Algorithms}{21}}
\newlabel{ch2:par}{{2.4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Selected Algorithm}{21}}
\newlabel{ch2:sel}{{2.5}{21}}
\@setckpt{chap2}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{savepage}{0}
}
