\contentsline {chapter}{\numberline {1}Introduction and Motivation}{7}
\contentsline {section}{\numberline {1.1}Thesis Objectives}{9}
\contentsline {section}{\numberline {1.2}Thesis Overview}{10}
\contentsline {chapter}{\numberline {2}Feature Selection for Classification}{11}
\contentsline {section}{\numberline {2.1}Feature Selection Categories}{12}
\contentsline {section}{\numberline {2.2}Key Steps of Feature Selection}{13}
\contentsline {section}{\numberline {2.3}Existing Algorithms}{16}
\contentsline {subsection}{\numberline {2.3.1}Filter Methods}{16}
\contentsline {subsection}{\numberline {2.3.2}Wrapper Methods}{20}
\contentsline {subsection}{\numberline {2.3.3}Embedded Methods}{20}
\contentsline {section}{\numberline {2.4}Parallel Algorithms}{21}
\contentsline {section}{\numberline {2.5}Selected Algorithm}{21}
\contentsline {chapter}{\numberline {3}Implementation}{23}
\contentsline {section}{\numberline {3.1}Feature selection implementation}{23}
\contentsline {section}{\numberline {3.2}Classification implementation}{23}
\contentsline {chapter}{\numberline {4}Evaluation}{25}
\contentsline {section}{\numberline {4.1}Experiment Setting}{25}
\contentsline {section}{\numberline {4.2}Experiment Results}{25}
\contentsline {chapter}{\numberline {5}Conclusion}{27}
\contentsline {section}{\numberline {5.1}Summary of Algorithms Survey}{27}
\contentsline {section}{\numberline {5.2}Future Works}{27}
