This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--empty publisher in Singh:2009
Warning--empty year in Singh:2009
You've used 20 entries,
            2118 wiz_defined-function locations,
            667 strings with 7954 characters,
and the built_in function-call counts, 7534 in all, are:
= -- 780
> -- 291
< -- 9
+ -- 122
- -- 94
* -- 516
:= -- 1180
add.period$ -- 64
call.type$ -- 20
change.case$ -- 108
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 305
empty$ -- 606
format.name$ -- 94
if$ -- 1645
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 18
newline$ -- 102
num.names$ -- 40
pop$ -- 105
preamble$ -- 2
purify$ -- 87
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 552
swap$ -- 93
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 2
while$ -- 74
width$ -- 22
write$ -- 233
(There were 2 warnings)
